
/*BlackMagic Probe and PicoProbe configuration for Cortex-Debug extension*/

{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PicoProbeARM_Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/final.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "interface": "swd",
            "device": "STM32G030F6P6TR",
            "runToEntryPoint": "Reset_Handler",
            "svdFile": "${workspaceRoot}/stm32g030.svd",
            "configFiles": [
                "${workspaceRoot}/openocd_cfg/cmsis-dap.cfg",
                "${workspaceRoot}/openocd_cfg/stm32g0x.cfg"
            ],
            "preLaunchCommands": [
                "set mem inaccessible-by-default off",
                "monitor reset init"
            ],
            "postLaunchCommands": [
                "monitor reset init",
                "monitor sleep 200"
            ]
        },
        {
            "name": "BlackMagicProbe_Debug",
            "cwd": "${workspaceRoot}",
            "executable": "${workspaceRoot}/build/final.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "bmp",
            "interface": "swd",
            "device": "STM32FG0",
            "BMPGDBSerialPort": "/dev/ttyACM0",  
            "runToEntryPoint": "main"
        
        }
    ],
   
}




